<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z17-18-ldU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RNt-fp-hVR">
            <objects>
                <navigationController id="Z17-18-ldU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xZi-c3-PBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LeO-61-jHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3A-ml-GLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="47O-dn-yJD">
            <objects>
                <navigationController id="FlK-5L-zdz" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lum-to-0VY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="geJ-a6-wTv" kind="relationship" relationship="rootViewController" id="Gcv-xG-nTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVJ-h1-NQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="972"/>
        </scene>
        <!--Eventually will look like this:-->
        <scene sceneID="BJJ-mM-FyQ">
            <objects>
                <viewController id="geJ-a6-wTv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yda-cg-UaH"/>
                        <viewControllerLayoutGuide type="bottom" id="qfI-RT-Xdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5k-BA-I07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="media_control.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-vV-Kgh">
                                <rect key="frame" x="-7" y="668" width="427" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ho8-pc-WpB">
                                <rect key="frame" x="0.0" y="603" width="414" height="67"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zBp-24-eu7">
                                <rect key="frame" x="129" y="622" width="154" height="31"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="HFK-s3-zkd">
                                <rect key="frame" x="-1" y="64" width="415" height="67"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UYe-2T-jin">
                                <rect key="frame" x="18" y="72" width="378" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy8-Tj-OqO">
                                <rect key="frame" x="361" y="100" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAc-T7-iFi">
                                <rect key="frame" x="20" y="100" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="album-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="X5d-Dg-e7V">
                                <rect key="frame" x="0.0" y="161" width="414" height="414"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="High Volume.png" translatesAutoresizingMaskIntoConstraints="NO" id="jcC-jW-EEP">
                                <rect key="frame" x="289" y="625" width="28" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shuffle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gx0-hh-8RD">
                                <rect key="frame" x="366" y="625" width="28" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Repeat.png" translatesAutoresizingMaskIntoConstraints="NO" id="QS6-hj-LlD">
                                <rect key="frame" x="20" y="625" width="28" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Low Volume.png" translatesAutoresizingMaskIntoConstraints="NO" id="D0l-sL-Gl3">
                                <rect key="frame" x="95" y="625" width="28" height="23"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eventually will look like this:" id="Vbh-ls-c4u"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzh-t5-XWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="982"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MusicPlayerController" customModule="UAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SYm-s6-TLd">
                                <rect key="frame" x="18" y="97" width="564" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tXQ-9T-OYl"/>
                                </constraints>
                                <connections>
                                    <action selector="volumeAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="dS1-uV-V2e"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Volume Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoJ-Df-6Q7">
                                <rect key="frame" x="194" y="135" width="213" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QeD-hY-3yG"/>
                                    <constraint firstAttribute="width" constant="213" id="r4Q-Z3-ZMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Scrub Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvn-WV-eI2">
                                <rect key="frame" x="200" y="289" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DxA-dD-0zk"/>
                                    <constraint firstAttribute="width" constant="201" id="Ioh-2P-MMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ezc-GF-pKg">
                                <rect key="frame" x="18" y="246" width="564" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0A2-WQ-NwV"/>
                                </constraints>
                                <connections>
                                    <action selector="scrubAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qgc-Pg-6ka"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYm-s6-TLd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="3vn-G4-IWT"/>
                            <constraint firstItem="Ezc-GF-pKg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Cx-Pj-EXm"/>
                            <constraint firstItem="Ezc-GF-pKg" firstAttribute="top" secondItem="CoJ-Df-6Q7" secondAttribute="bottom" constant="90" id="9U8-gh-YwB"/>
                            <constraint firstItem="CoJ-Df-6Q7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Afs-Gy-DX5"/>
                            <constraint firstItem="CoJ-Df-6Q7" firstAttribute="top" secondItem="SYm-s6-TLd" secondAttribute="bottom" constant="8" id="DxV-KC-6wf"/>
                            <constraint firstItem="Ezc-GF-pKg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KOy-JU-Ceu"/>
                            <constraint firstItem="xvn-WV-eI2" firstAttribute="top" secondItem="Ezc-GF-pKg" secondAttribute="bottom" constant="13" id="gEX-ha-33a"/>
                            <constraint firstItem="SYm-s6-TLd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mYi-na-0RZ"/>
                            <constraint firstItem="Ezc-GF-pKg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oIP-RB-sEj"/>
                            <constraint firstItem="SYm-s6-TLd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oKL-js-lMT"/>
                            <constraint firstItem="xvn-WV-eI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t6N-xO-tMf"/>
                            <constraint firstItem="SYm-s6-TLd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tsf-bb-q2R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6Jl-9M-jkx"/>
                    <connections>
                        <outlet property="scrubOutlet" destination="Ezc-GF-pKg" id="99f-47-gdD"/>
                        <outlet property="volumeOutlet" destination="SYm-s6-TLd" id="95c-jn-vVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="High Volume.png" width="52" height="52"/>
        <image name="Low Volume.png" width="52" height="52"/>
        <image name="Repeat.png" width="52" height="52"/>
        <image name="Shuffle.png" width="52" height="52"/>
        <image name="album-placeholder.png" width="500" height="500"/>
        <image name="grey.png" width="458" height="64"/>
        <image name="media_control.png" width="312" height="54"/>
    </resources>
</document>
